[

    { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },


    // Vintage mode setup ctrl-u, ctrl-b etc
    {"keys": ["ctrl+u"], "command": "scroll_lines", "args": {"amount": 40.0}, "context": [{ "key": "setting.command_mode" }]},
    {"keys": ["ctrl+b"], "command": "scroll_lines", "args": {"amount": 80.0}, "context": [{ "key": "setting.command_mode" }]},
    {"keys": ["ctrl+d"], "command": "scroll_lines", "args": {"amount": -40.0}, "context": [{"key": "setting.command_mode"}]},
    {"keys": ["ctrl+f"], "command": "scroll_lines", "args": {"amount": -80.0}, "context": [{"key": "setting.command_mode"}]},
    { "keys": ["g", "t"], "command": "next_view",
    "context":
        [
            { "key": "setting.command_mode", "operand": true },
            { "key": "setting.is_widget", "operand": false }
        ]
    },
    { "keys": ["g", "T"], "command": "prev_view",
        "context":
        [
            { "key": "setting.command_mode", "operand": true },
            { "key": "setting.is_widget", "operand": false }
        ]
    },
    // End vintage mode

    // Vintageous mode setup
    //{ "keys": ["ctrl+d"],  "command": "scroll_lines", "args": { "amount": "-40.0" }, "context": [ { "key": "vi_command_mode_aware" }, {"key": "vi_use_ctrl_keys"} ] },
    //{"keys": ["ctrl+d"], "command": "scroll_lines", "args": {"amount": "-40.0"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
    // End vintageous mode






    // { "keys": ["ctrl+tab"], "command": "next_view" },
    // { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    //{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

    { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} }



    //{ "keys": ["ctrl+0"], "command": "reset_font_size_to_user_defaults" }

]
